{
    "name": "AkelaCore.Runtime",
    "rootNamespace": "Akela",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:de13f8b1675b449e6a6af1cc0f7842ec",
        "GUID:4c25c05f410a3a447a75c3b0909152ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "AKELA_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.0",
            "define": "AKELA_MATHEMATICS"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "2.0.0",
            "define": "AKELA_CINEMACHINE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "AKELA_TIMELINE"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "AKELA_INPUTSYSTEM"
        },
        {
            "name": "com.unity.animation.rigging",
            "expression": "1.2.0",
            "define": "AKELA_ANIMATION_RIGGING"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0.0",
            "define": "AKELA_URP"
        },
        {
            "name": "com.kybernetik.ultevents",
            "expression": "1.0.0",
            "define": "AKELA_ULTEVENTS"
        },
        {
            "name": "com.kybernetik.animancer",
            "expression": "8.0.0",
            "define": "AKELA_ANIMANCER"
        }
    ],
    "noEngineReferences": false
}