{
    "name": "AkelaCore.Runtime",
    "rootNamespace": "Akela",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "AKELA_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.0",
            "define": "AKELA_MATHEMATICS"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "2.0.0",
            "define": "AKELA_CINEMACHINE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.1.0",
            "define": "AKELA_TIMELINE"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.1.0",
            "define": "AKELA_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}