{
    "name": "AkelaCore.Editor",
    "rootNamespace": "AkelaEditor",
    "references": [
        "GUID:c55798574a00d6f4bab5d071720f299e",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "AKELA_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.0",
            "define": "AKELA_MATHEMATICS"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "2.0.0",
            "define": "AKELA_CINEMACHINE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.1.0",
            "define": "AKELA_TIMELINE"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.1.0",
            "define": "AKELA_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}